# 아이템전체조회
REACT_APP_TEST_ALLITEMS_URL="http://ec2-54-180-118-237.ap-northeast-2.compute.amazonaws.com:8080/items?page=0&size=100"


# 멤버전체조회
REACT_APP_TEST_ALLMEMBERS_URL="http://ec2-54-180-118-237.ap-northeast-2.compute.amazonaws.com:8080/v1/members?page=0&size=100"


#참여하기 
REACT_APP_TEST_JOIN_URL=`http://ec2-3-35-16-72.ap-northeast-2.compute.amazonaws.com:8080/items/${id}?memberId=2`


#회원가입
REACT_APP_TEST_REGISTER_URL="http://ec2-54-180-118-237.ap-northeast-2.compute.amazonaws.com:8080/v1/members"


#방만들기
REACT_APP_TEST_MAKE_URL="http://ec2-54-180-118-237.ap-northeast-2.compute.amazonaws.com:8080/items"

#로그인
REACT_APP_TEST_LOGIN_URL="http://ec2-54-180-118-237.ap-northeast-2.compute.amazonaws.com:8080/v1/members/login"